/* wxss */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.artwork-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card {
  width: 100%;
  background-color: #fff;
  border-radius: 20px; /* 设置卡片的圆角 */
  overflow: hidden; /* 隐藏溢出部分，以展现圆角效果 */
  margin-top: -20px; /* 上半部分略微盖住图片下侧的效果 */
}

.tab-bar {
  display: flex;
  margin-top: 5px;
}

.active-tab {
  color: #007AFF;
  border-bottom: 2px solid #007AFF;
  padding: 10px;
  margin-left: 54px;
  margin-right: 54px;
}

.inactive-tab {
  color: #333;
  padding: 10px;
  margin-left: 54px;
  margin-right: 54px;
}

.tab-content {
  width: 100%;
  margin-top: 10px;
}

.tab-panel {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.artwork-info,
.author-info,
.additional-info {
  margin-top: 10px;
}

.bottom-bar {
  margin-top: auto;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  box-sizing: border-box;
}

.qr-code,
.voice-introduction {
  flex: 1;
  margin: 0 5px;
  padding: 10px;
  background-color: #007AFF;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}
