<!-- index.wxml -->
<view class="container">
  <image class="background" src="../../../images/background.png" mode="widthFix">  </image>
    <!-- <view class="header">
      <text class="header-text">码上展馆</text>
    </view> -->
    <view class="cards">
      <view class="card-item">
        <view class="menu-item" bindtap="navigateToClassify1">
          <image src="../../../images/tangka.png" class="icon" />
          <text>唐卡</text>
        </view>
      </view>
      <view class="card-item">
        <view class="menu-item" bindtap="navigateToClassify2">
          <image src="../../../images/duixiu.png" class="icon" />
          <text>堆绣</text>
        </view>
      </view>
      <view class="card-item">
        <view class="menu-item">
          <image src="../../../images/nisu.png" class="icon" />
          <text>泥塑</text>
        </view>
      </view>
      <view class="card-item">
        <view class="menu-item">
          <image src="../../../images/caihui.png" class="icon" />
          <text>彩绘</text>
        </view>
      </view>
      <view class="card-item">
        <view class="menu-item">
          <image src="../../../images/bihua.png" class="icon" />
          <text>壁画</text>
        </view>
      </view>
      <view class="card-item">
        <view class="menu-item">
          <image src="../../../images/yishu.png" class="icon" />
          <text>热贡艺术</text>
        </view>
      </view>
    </view>
    <!-- 内容区域的其他代码 -->
    <view class="footer">
      <view class="footer-item">
        <image src="../../../images/Home.png" class="footer-icon"></image>
        <text>主页</text>
      </view>
      <view class="footer-item" bindtap="scanCodeHandler">
        <image src="../../../images/QR.png" class="footer-icon"></image>
        <text>扫码</text>
      </view>

      <view class="footer-item">
        <image src="../../../images/Personal.png" class="footer-icon"></image>
        <text>个人</text>
      </view>
    </view>

</view>
