/* index.wxss */
/* index.wxss */
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  background-color: #f0f0f0;
  padding-top: 60px;
}

.card {
  position: relative;
  width: 90%; /* 保持宽度为90% */
  height: 80px; /* 设置固定高度 */
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}





page {
  height: 100%;
}

.icon {
  width: 120px; /* 调整图标大小 */
  height: 120px;
  border-radius: 10px;
  margin-bottom: 5px;
  z-index: 2;
  /* position: absolute;
  top: 0;
  right: 0; */
}



.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  border-top: 1px solid #ddd;
  padding: 10px 0;
  z-index: 2;
}

.footer-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2;
}

.footer-icon {
  width: 25px;
  height: 25px;
  margin-bottom: 2px;
  z-index: 2;
}

.background {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1; /* 设置较小的 z-index 值 */
}

.image-container {
  position: relative;
}

.card-image {
  position: absolute;
  width: 100px;
  height: 120px;
  border-radius: 10px;
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.3);
  /* 根据需要调整图片位置 */
  top: -80px;
  left: 10px;
}



/* .card-content {
  font-size: 20px;
  color: #333;
  width: 50%;
  text-align: right;
} */

.card-content {
  font-size: 20px;
  color: #333;
  width: 50%;
  text-align: left;
  margin-left: auto;
  font-size: 12px;
}

.card-title {
  font-weight: bold;
  font-size: 20px;
}

.card-description::first-line {
  text-indent: 10px;
}




